<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tip Calculator</title>
        <!-- External CSS file -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bg-image"></div>
        <div class="container">
            <h1>Tip Calculator</h1>
            <p>Enter the bill amount and tip percentage to calculate the total.</p>
            <label for="bill">Bill amount:</label>
            <input type="text" id="bill">
            <br/>
            <label for="tip">Tip percentage:</label>
            <input type="text" id="tip">
            <br/>
            <center><button id="calculate">Calculate</button></center>
            <br/>
            <label for="total">Total :</label>
            <span id="total"></span>
    
        </div>
        <!-- External JavaScript File -->
      <script src="script.js"></script>  
    </body>
</html>