<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bg-image"></div>
    <div class="container">
        <h1>Timer</h1>
        <p id="timer"></p>
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="reset">RESET</button>
    </div>
    <script src="script.js"></script>
</body>
</html>